{
  "name": "DormBiz",
  "short_name": "DormBiz|Service",
  "description": "Hustle Smarter on Campus - The marketplace for college students",
  "start_url": "/home/services",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/DormBiz.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DormBiz.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}